<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/options_clear"
		android:title="Limpiar" >
	</item>
	<item android:id="@+id/options_load"
		android:title="Aceptar" />
	<item android:id="@+id/options_save"
		android:title="Cancelar" />
</menu>